<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAFÉEXPRESSO</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/animacion.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body::after {
        content: "";
        background: url(img/grano3.png);
        opacity: 0.4;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
     /*diseño de formulario*/
    .boton {
        width: 20%;
        background-color: chocolate;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .boton:hover {
        background-color: coral;
    }

    .div {
        border-radius: 5px;
        background: url(img/fondo2.jpg);
        padding: 20px;
        width: 50%;
        margin: 2rem;
        margin-left: 17rem;
    }

    @media (max-width:768px) {
        .div {
            border-radius: 5px;
            background-color: #FFC446;
            padding: 20px;
            width: 80%;
            margin: 2rem;
            margin-left: 1.5rem;
        }

        .boton {
            width: 40%;
        }

        .botton:hover {
            background-color: coral;
        }

        .letrass {
            font-size: 1rem;
        }
    }
</style>

<body>
    <header class="contenedor ">
        <img class="imgss" src="img/logo.png" alt="Logotipo">
        <h1 class="letra" id="div">CAFÉ EXPRESSO.</h1>
    </header>
    <section class=" col-12 col-s-12">
        <div class="col-6 col-s-7 logo">
            <img class="prod" id="di" src="img/producto.png" alt="PRODUCTO">
        </div>
        <div class="col-6 col-s-5">
            <div>
                <h1 id="contenido">Celebrando nuestro</h1>
                <h1 id="desc " class="diezs" >10mo. Aniversario</h1>
                <h1 id="desc" class="porciento">25%</h1>
                <h1 id="contenido">De descuento en nuestros productos al <a href="#" class="boton-letra button dirs">"Registrate."</a></h1>
            </div>
        </div>
        <div class="col-16 col-s-12 div">
            <form action="mailto:mau12gd@gmail.com" name="forms" onSubmit="return valida(this);" id="formulario">
                <label for="fname" class="letrass">Nombre</label>
                <input type="text" id="nombre" name="firstname" placeholder="nombre">

                <label for="lname" class="letrass">Telefono</label>
                <input type="text" id="telefono" name="lastname" placeholder="telefono">

                <label for="lname" class="letrass">Gmail</label>
                <input type="text" id="gmail" name="gmail" placeholder="gmail">

                <input class="boton" type="submit" value="Registrar" hrf="#">
            </form>
        </div>
    </section>
    <footer col-12 col-s-12>
        <h1 class="tex-footer">El café es un bálsamo para el corazón</h1>
    </footer>
</body>
<script src="JS/formulario.js"></script>

</html>
